{
  "name": "env-assert",
  "version": "1.4.9",
  "description": "verify that environment variables exist before doing something",
  "sideEffects": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "env",
    "verify",
    "assert",
    "typesafe",
    "environment",
    "variables",
    "envsafe"
  ],
  "author": "https://github.com/hjoelh",
  "license": "MIT",
  "files": [
    "build"
  ],
  "bin": "build/index.js",
  "scripts": {
    "dev": "pnpm tsc  --watch",
    "build": "pnpm tsc"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "sucrase": "3.31.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "typescript": "5.0.2",
    "tsx": "3.12.6"
  }
}
